# AM.DevAssessment

./: AM.DevAssessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AM.DevAssessment/: AM.DevAssessment.csproj  Dockerfile  Program.cs
AM.DevAssessment.Api/: AM.DevAssessment.Api.csproj  Dockerfile  Program.cs  appsettings.json
AM.DevAssessment.Api/Data/: TaxDbContext.cs
AM.DevAssessment.Api/Data/Entities/: CalculatedTaxAudit.cs
AM.DevAssessment.Api/Feature/IndividualTax/: GetIndividualTaxCalculations.Query.cs  IndividualTax.Command.cs
AM.DevAssessment.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
AM.DevAssessment.Api/Migrations/: 20231206194623_InitialDbCreate.Designer.cs  20231206194623_InitialDbCreate.cs  TaxDbContextModelSnapshot.cs
AM.DevAssessment.Api/Models/: CalculatedTaxAuditModel.cs  ErrorResponseModel.cs  IndividualTaxCalculationRequest.cs  IndividualTaxCalculationResponse.cs  TaxCalculation.cs
AM.DevAssessment.Api/Properties/: launchSettings.json
AM.DevAssessment.Api/Services/TaxCalculatorService/: ITaxCalculatorService.cs  TaxCalculatorServiceExtensions.cs  TaxCalculatorServiceFactory.cs
AM.DevAssessment.Api/Services/TaxCalculatorService/Individual/: FlatRateTaxCalculationService.cs  FlatValueTaxCalculationService.cs  ProgressiveTaxCalculationService.cs
AM.DevAssessment.Api/TaxCalculator/: ITaxCalculatorService.cs
AM.DevAssessment.Api/TaxCalculator/Individual/: FlatRateTaxCalculationService.cs  FlatValueTaxCalculationService.cs  IndividualTaxCalculationService.cs  ProgressiveTaxCalculationService.cs
AM.DevAssessment.Api/Validations/: IndividualTaxCalculationRequestValidator.cs
AM.DevAssessment.Tests/: AM.DevAssessment.Tests.csproj  GlobalUsings.cs
AM.DevAssessment.Tests/TaxCalculator/: FlatRateTaxCalculationServiceTest.cs  FlatValueTaxCalculationServiceTest.cs  IndividualTaxCalculationServiceTest.cs  ProgressiveTaxCalculationServiceTest.cs
AM.DevAssessment.Tests/TaxCalculatorService/: FlatRateTaxCalculationServiceTest.cs  FlatValueTaxCalculationServiceTest.cs  ProgressiveTaxCalculationServiceTest.cs
AM.DevAssessment/Models/: IndividualTaxCalculationRequest.cs  IndividualTaxCalculationResponse.cs  TaxCalcuatationSummary.cs
AM.DevAssessment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
AM.DevAssessment/Pages/Shared/: _Layout.cshtml
AM.DevAssessment/Properties/: launchSettings.json
